<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Madhumitha- Portfolio</title>
  </head>
  <body>
    <header>
      <img src="m.jpg" alt="Your Name" />
     <div profocont> <h1>Madhumitha .L <Sect></Sect></h1>
      <p>Web Developer & Designer</p></header></div>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about" class="section">
      <h2>About Me</h2>
      <p1>⮞ Pursing 3rd Year Bsc Information Technology </style></p>
      <p2>   in RD National College of Arts & Science.</p><br>
      <p3>⮞ 19 years old.</p><br>
        <p3>⮞Language: Tamil, English.</p3><br><br>
        <p3>⮞To stay abreast of the latest</p3><br>
        <p>advancements in information Technology</p>
     
    </section>
</div>
    <section id="portfolio" class="section">
      <h2>Portfolio</h2>
     <b>Skills</b><br>
     <p3>⮞C.</p3><br><br>
     <p3>⮞C++.</p3><br><br>
     <p3>⮞Web development.</p3><br><br>

    
     </section>

    <section id="contact" class="section">
      <h2>Contact</h2><br>
      <p11>📞Phone No: 6380168497</p><br>
      <p12>📧Email ID: madhu.200310@gmail.com</p>
    </section>

    <footer>
      <p>&copy; 2023 madhu</p>
    </footer>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  header {
    text-align: center;
    background-color:  rgb(78, 52, 66);
    color: #fff; 
    padding: 2rem 0;
  }

  header h1 {
    font-size: 2.5rem;
  }

  nav {
    background-color:  rgb(78, 52, 66);
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }

  nav li {
    margin: 0 1rem;
  }

  nav a {
    text-decoration: none;
    color: #fff;
  }

  .section {
    padding: 3rem;
  }
  header img {
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  section h2 {
    font-size: 2rem;
  }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color:  rgb(78, 52, 66);
  color: #fff;
  padding: 1rem 0;
}

#profocont{
  margin-left: 650px;
}
#portfolio{
  margin-top: -315px;
    margin-left: 517px;}
#contact{
  margin-left: 1000px;
  margin-top: -260px;
}

</style>














 
